{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gm1",
  "main": "./src/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "erd.mmec.ca/gm1/*",
      "zone_name": "mmec.ca"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SIGNALING_ROOM", "class_name": "SignalingRoom" }
    ]
  },
  "observability": {
    "enabled": true
  }
}
